a = input('Введите через пробел:\nw (вес монеты), \nN (количество корзин), \nP (суммарный вес), \nd (на сколько фальшивая монета весит меньше) \n')
w,n,p,d = float(a.split(' ')[0]),int(a.split(' ')[1]),float(a.split(' ')[2]),float(a.split(' ')[3])
index = int(((w+(n-1)*w)*(n-1)/2-p)/(d))
print(f'Фальшивые монеты находятся в {index}й корзине')
